@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

.swiper {
   width: 100%;
   height: 100%;
}

.swiper-slide {
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;

}

.swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
   background-color: #ffffff;
   color: #2563eb;
   padding: 0.8rem;
   border-radius: 50%;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
   transform: scale(1.1);
   transition: transform 0.2s ease-in-out;
}

.swiper-button-prev:after,
.swiper-button-next:after {
   font-size: 16px !important;
}

.btn-primary {
   @apply bg-primary px-12 py-2 rounded-md text-base font-secondary font-bold hover:bg-secondary hover:text-white transition-all duration-200 cursor-pointer
}

.html {
   scroll-behavior: smooth;
}

/* Additional styles for the News section */
.mySwiper {
   padding: 2rem;
}

.news-container {
   background-color: #f9fafb;
   /* Light background for contrast */
   border-radius: 8px;
   padding: 2rem;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.news-title {
   font-size: 1.5rem;
   font-weight: 600;
   color: #1f2937;
   /* Darker text color */
}

.news-title:hover {
   color: #2563eb;
   /* Hover color for title */
   transition: color 0.3s ease;
}

.news-description {
   font-size: 0.875rem;
   line-height: 1.6;
   color: #4b5563;
   /* Softer gray */
}

.news-divider {
   width: 3rem;
   height: 4px;
   background-color: #6366f1;
   /* Primary color */
   margin-top: 1rem;
}

.news-image {
   width: 100%;
   height: auto;
   border-radius: 6px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s ease;
}

.news-image:hover {
   transform: scale(1.05);
}

/* For the container holding all the book cards */
.book-card-container {
   display: flex;
   flex-wrap: wrap; /* Allow wrapping if you have multiple rows */
 }
 
 /* Make all cards take the same height */
 .book-card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex: 1 1 300px; /* Flex-grow, flex-shrink, and min-width (e.g., 300px for responsiveness) */
   min-height: 100%; /* Ensure cards expand to match the longest one */
 }
 
 /* This will ensure that the content inside each card (description, price, etc.) grows but doesn't shrink */
 .book-card-details {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
 .navbar {
   position: sticky;
   top: 0;
   z-index: 10;
 }
 
 .banner {
   margin-top: 60px; /* Adjust based on navbar height */
 }
 html, body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
 }
 